<extend name="Base/jssdk_common" />
<block name="html">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>捐赠列表</title>

    <link rel="stylesheet" type="text/css" href="__WEUI__/css/weui.css">
    <link rel="stylesheet" type="text/css" href="__WEUI__/css/weui.min.css">
    <link rel="stylesheet" type="text/css" href="__WEUI__/css/example.css">

	<style type="text/css">
		.weui_cells{
			padding-bottom: 60px;
		}

		.weui_cell{
			position: relative;
		}

		.weui_cell_hd img{
			width: 60px;
			height: 60px;
			border-radius: 30px;
		}

		#donate{
			position: fixed;
			bottom: 15px;
			width: 90%;
			left: 50%;
			margin-left: -45%;
		}

		.nickname{
			position: absolute;
			left: 80px;
			top:15px;
			font-size: 18px;
		}

		.money{
			width: 80px;
			height: 40px;
			position: absolute;
			left: 80px;
			top: 40px;
			text-align: left;
			color: #08a5e0;
			font-size: 18px;
			font-weight: bolder;
		}

		.weui_cell_ft{
			position: absolute;
			top: 25px;
			right: 10px;
			font-size: 12px;
		}

		.weui_btn{
			background: #1ba358;
			color: #fff !important;
		}
	</style>
</head>

<body>

	<div class="weui_cells weui_cells_split">
		<volist name="list" id="vo">
        <div class="weui_cell">
            <div class="weui_cell_hd">
            	<img src="{$vo.headimgurl}" alt="">
            </div>
            <div class="weui_cell_bd weui_cell_primary">
                <p class="nickname">{$vo.nickname}</p>
            </div>
            <div class="weui_cell_bd weui_cell_primary">
                <p class="money">{$vo.money}元</p>
            </div>
            <div class="weui_cell_ft">
                {$vo.ctime|date="Y-m-d H:i",###}
            </div>
        </div>
    	</volist>

    	<div class="bd spacing">
               
            <div class="button_sp_area">
               
                <a href="javascript:;" class="weui_btn weui_btn_plain_primary" id="donate">我要捐赠</a>
                
            </div>
        </div>
    </div>

    <script type="text/javascript">
    	$(function(){
    		$("#donate").click(function(){
    			var url = "{:U('index')}";
    			window.location.href = url;
    		});
    	});
    </script>

</body>

</html>
</block>